{
  "rewrites": [
    {
      "source": "/blog/:path*",
      "destination": "https://blog-site-pi-eight.vercel.app/blog/:path*"
    },
    {
      "source": "/blog",
      "destination": "https://blog-site-pi-eight.vercel.app/blog"
    },
  ]
}