{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://blog-site-pi-eight.vercel.app"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog-site-pi-eight.vercel.app/:path*"
    }
  ]
}